PORT = 4000
JWT_SECRET = 'SECRET_KEY'
URL = "http://localhost:4000"
DB_PASSWORD = 'replace_this'
DB_HOSTNAME = 'replace_this'
DB_USERNAME = 'replace_this'
DB_PORT = 'replace_this'
DB_DATABASE = 'replace_this'
CLOUDINARY_CLOUD_NAME = 'replace_this'
CLOUDINARY_API_KEY = 'replace_this'
CLOUDINARY_SECRET_KEY = 'replace_this'